{
	"__metadata": {
		"galleryApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"id": "0ec558c9-f7f7-4df3-b2cf-a41ddcf292dd",
		"publisherId": "7377d5ef-f99a-4e55-9fca-af22665cf4bd",
		"publisherDisplayName": "Mike Kaufman",
		"date": "2015-12-14T21:50:13.49Z"
	},
	"name": "HTMLHint",
	"displayName": "HTMLHint",
	"description": "VS Code integration for HTMLHint - A Static Code Analysis Tool for HTML",
	"icon": "HTMLHint.svg",
	"version": "0.0.3",
	"publisher": "mkaufman",
	"galleryBanner": {
		"color": "#0000FF",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-htmlhint/issues",
		"email": "mkaufman@microsoft.com"
	},
	"homepage": "https://github.com/Microsoft/vscode-htmlhint/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-htmlhint.git"
	},
	"categories": [
		"Languages",
		"Linters"
	],
	"engines": {
		"vscode": "0.10.x"
	},
	"activationEvents": [
		"onLanguage:html"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "HTML-Hint configuration",
			"properties": {
				"htmlhint.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether htmlhint is enabled for HTML files or not."
				},
				"htmlhint.options": {
					"type": "object",
					"default": {},
					"description": "The htmlhint options object to provide args to the htmlhint command."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"vscode": "0.10.x",
		"typescript": "^1.6.2"
	},
	"dependencies": {
		"vscode-languageclient": "0.10.x"
	}
}